<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/main--base.css" rel="stylesheet" />
    <link href="/css/create-project--page.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/UpdateProject.js" type="module"></script>
    <script src="/js/SelectBox.js" type="module"></script>

    <div class="container">
      <aside class="left-panel">
        <div class="logo-container">
          <div class="logo">
            Team Collab
            <img
              alt="jade-rabbit-logo"
              id="main-logo"
              src="/icons/logo-light.png"
            />
          </div>
        </div>
        <div class="left-panel-navigation">
          <a href="../secured/home.html">
            <svg
              fill="none"
              viewBox="0 0 24 24"
              width="28px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke="#CCCCCC"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="0.192"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M21.8844 15.2984C21.7278 17.0315 21.476 18.4398 21.1697 19.6963C20.9655 20.9529 19.7403 22 18.4131 22H16.7795C15.8606 22 15.1459 21.267 15.1459 20.3246V16.0314C15.1459 14.9843 14.3291 14.1466 13.3081 14.1466H10.9598C9.93884 14.1466 9.12205 14.9843 9.12205 16.0314V20.3246C9.12205 21.267 8.40736 22 7.48847 22H5.54859C4.2213 22 3.09821 21.0576 2.79191 19.6963C2.48562 18.3351 2.22005 17.0327 2.07722 15.2984C1.89596 13.0974 2.07722 11.0052 2.17932 9.64398C2.17932 8.80628 2.68982 7.96859 3.40451 7.44503L10.5514 2.52356C10.9598 2.20942 11.4703 2 11.9808 2C12.4913 2 13.1039 2.20942 13.5123 2.52356L20.6592 7.44503C21.3739 7.96859 21.8844 8.80628 21.8844 9.64398C21.9865 11.0052 22.0831 13.0993 21.8844 15.2984Z"
                  fill="#000000"
                ></path>
              </g>
            </svg>
            <span>Browse projects</span>
          </a>
          <a href="../secured/myprojects.html">
            <svg
              fill="none"
              viewBox="0 0 24 24"
              width="28px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M21.5897 8.97442C21.7949 8.25647 22 7.23083 22 6.41032C22 5.5898 21.7949 4.56416 21.5897 3.84621C21.4872 3.0257 20.7692 2.51288 20.0513 2.41032C18.5128 2.30775 14.6154 2.00006 11.9487 2.00006C9.28205 2.00006 5.38461 2.30775 3.84615 2.41032C3.02564 2.51288 2.41026 3.0257 2.30769 3.74365C2.10256 4.4616 2 5.48724 2 6.30775C2 7.12826 2.20513 8.15391 2.30769 8.87185C2.51282 9.5898 3.1282 10.2052 3.84615 10.2052C5.38461 10.3078 9.28205 10.6154 11.9487 10.6154C14.6154 10.6154 18.5128 10.3078 20.0513 10.2052C20.7692 10.3078 21.4872 9.79493 21.5897 8.97442Z"
                  fill="#000000"
                ></path>
                <path
                  d="M20.0512 21.6923C20.8717 21.5898 21.4871 21.077 21.5896 20.359C21.7948 19.6411 21.8973 18.6154 21.8973 17.7949C21.8973 16.9744 21.7948 15.8462 21.5896 15.1282C21.3845 14.4103 20.7691 13.7949 20.0512 13.7949C18.5127 13.6923 14.6153 13.3847 11.9486 13.3847C9.28195 13.3847 5.38451 13.6923 3.84605 13.7949C3.02554 13.8975 2.41015 14.4103 2.30759 15.1282C2.10246 15.8462 1.9999 16.8718 1.9999 17.6923C1.9999 18.5129 2.20503 19.5385 2.30759 20.2564C2.51272 20.9744 3.1281 21.5898 3.84605 21.5898C5.38451 21.6923 9.28195 22 11.9486 22C14.6153 22 18.5127 21.7949 20.0512 21.6923Z"
                  fill="#000000"
                ></path>
              </g>
            </svg>
            <span class="ml-2 text-sm font-medium">My projects</span>
          </a>
          <a href="../secured/myaccount.html">
            <svg
              fill="none"
              height="800px"
              viewBox="0 0 24 24"
              width="800px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 11.796C14.7189 11.796 16.9231 9.60308 16.9231 6.89801C16.9231 4.19294 14.7189 2.00005 12 2.00005C9.28106 2.00005 7.07692 4.19294 7.07692 6.89801C7.07692 9.60308 9.28106 11.796 12 11.796Z"
                fill="#000000"
              />
              <path
                d="M14.5641 13.8369H9.4359C6.46154 13.8369 4 16.2859 4 19.245C4 19.9593 4.30769 20.5716 4.92308 20.8777C5.84615 21.3879 7.89744 22.0001 12 22.0001C16.1026 22.0001 18.1538 21.3879 19.0769 20.8777C19.5897 20.5716 20 19.9593 20 19.245C20 16.1838 17.5385 13.8369 14.5641 13.8369Z"
                fill="#000000"
              />
            </svg>
            <span class="ml-2 text-sm font-medium">My account</span>
          </a>
        </div>
        <div class="account-panel">
          <svg fill="none" viewBox="0 0 40 40" width="50px">
            <g clip-path="url(#clip0)">
              <path
                d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
                fill="#dfd6f2"
              />
              <path
                d="M40 34.9902V40.0018H0V35.0085C2.32658 31.8993 5.34651 29.3757 8.81965 27.6386C12.2928 25.9014 16.1233 24.9986 20.0067 25.0018C28.18 25.0018 35.44 28.9252 40 34.9902ZM26.67 15.0002C26.67 16.7683 25.9676 18.464 24.7174 19.7142C23.4671 20.9644 21.7714 21.6668 20.0033 21.6668C18.2352 21.6668 16.5395 20.9644 15.2893 19.7142C14.039 18.464 13.3367 16.7683 13.3367 15.0002C13.3367 13.2321 14.039 11.5364 15.2893 10.2861C16.5395 9.03587 18.2352 8.3335 20.0033 8.3335C21.7714 8.3335 23.4671 9.03587 24.7174 10.2861C25.9676 11.5364 26.67 13.2321 26.67 15.0002Z"
                fill="#716389"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <path
                  d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
                  fill="white"
                />
              </clipPath>
            </defs>
          </svg>
          <div class="name-panel">
            <div class="name-box"></div>
            <button class="sign-out">
              <svg
                fill="none"
                viewBox="0 0 24 24"
                width="26px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M22 6.62219V17.245C22 18.3579 21.2857 19.4708 20.1633 19.8754L15.0612 21.7977C14.7551 21.8988 14.449 22 14.0408 22C13.5306 22 12.9184 21.7977 12.4082 21.4942C12.2041 21.2918 11.898 21.0895 11.7959 20.8871H7.91837C6.38776 20.8871 5.06122 19.6731 5.06122 18.0544V17.0427C5.06122 16.638 5.36735 16.2333 5.87755 16.2333C6.38776 16.2333 6.69388 16.5368 6.69388 17.0427V18.0544C6.69388 18.7626 7.30612 19.2684 7.91837 19.2684H11.2857V4.69997H7.91837C7.20408 4.69997 6.69388 5.20582 6.69388 5.91401V6.9257C6.69388 7.33038 6.38776 7.73506 5.87755 7.73506C5.36735 7.73506 5.06122 7.33038 5.06122 6.9257V5.91401C5.06122 4.39646 6.28572 3.08125 7.91837 3.08125H11.7959C12 2.87891 12.2041 2.67657 12.4082 2.47423C13.2245 1.96838 14.1429 1.86721 15.0612 2.17072L20.1633 4.09295C21.1837 4.39646 22 5.50933 22 6.62219Z"
                    fill="#000000"
                  ></path>
                  <path
                    d="M4.85714 14.8169C4.65306 14.8169 4.44898 14.7158 4.34694 14.6146L2.30612 12.5912C2.20408 12.49 2.20408 12.3889 2.10204 12.3889C2.10204 12.2877 2 12.1865 2 12.0854C2 11.9842 2 11.883 2.10204 11.7819C2.10204 11.6807 2.20408 11.5795 2.30612 11.5795L4.34694 9.55612C4.65306 9.25261 5.16327 9.25261 5.46939 9.55612C5.77551 9.85963 5.77551 10.3655 5.46939 10.669L4.7551 11.3772H8.93878C9.34694 11.3772 9.7551 11.6807 9.7551 12.1865C9.7551 12.6924 9.34694 12.7936 8.93878 12.7936H4.65306L5.36735 13.5017C5.67347 13.8052 5.67347 14.3111 5.36735 14.6146C5.26531 14.7158 5.06122 14.8169 4.85714 14.8169Z"
                    fill="#000000"
                  ></path>
                </g>
              </svg>
              Sign out
            </button>
          </div>
        </div>
      </aside>
      <div class="right-panel">
        <nav>
          <h1>Create a new project</h1>
        </nav>
        <main>
          <div class="row">
            <div class="col-xs-12 col-lg-offset-3 col-lg-6">
              <form
                action=""
                id="new-project-form"
                method="POST"
                name="project-form"
              >
                <div class="buttons">
                  <a class="btn btn-cancel" href="../secured/home.html">
                    Cancel
                  </a>
                  <button class="btn btn-create" id="submit" type="submit">
                    Publish project
                  </button>
                </div>
                <fieldset>
                  <label
                    class="field-label"
                    for="project-title"
                    id="name-label"
                  >
                    Project title *
                  </label>
                  <input
                    class=""
                    id="project-title"
                    name="project-title"
                    placeholder="Enter project title (required)"
                    required
                    type="text"
                  />
                </fieldset>
                <fieldset>
                  <label
                    class="field-label"
                    for="max-members"
                    id="number-label"
                  >
                    Number of wanted members *
                  </label>
                  <input
                    class=""
                    id="max-members"
                    max="999"
                    min="0"
                    name="max-members"
                    placeholder="Enter number of wanted members (required)"
                    required
                    type="number"
                  />
                </fieldset>
                <fieldset>
                  <div class="field-label labels">Category *</div>
                  <div id="category-radios"></div>
                </fieldset>
                <fieldset>
                  <label class="field-label" for="project-description">
                    Project description *
                  </label>
                  <textarea
                    id="project-description"
                    maxlength="666"
                    placeholder="Write few sentences about the project."
                    rows="7"
                  ></textarea>
                </fieldset>
                <fieldset>
                  <label
                    class="field-label wanted-positions"
                    for="wanted-positions"
                  >
                    Wanted positions *
                    <select
                      class="wanted-positions-select"
                      data-placeholder="Wanted positions"
                      id="wanted-positions"
                      multiple
                    ></select>
                  </label>
                </fieldset>
              </form>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <span
          >This application is currently <b>in development</b>. Would you have
          any suggestions or comments that could help us to make your Team
          Collab experience better. Please do not hesitate to contact us at
          <b>team.collab.beta@gmail.com</b></span
        >
      </footer>
    </div>
  </body>
</html>
