<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/Login.js" type="module"></script>

    <div class="container">
      <div class="main">
        <div class="form-window">
          <img
            alt="jade-rabbit-logo"
            id="main-logo"
            src="/icons/logo-light.png"
          />
          <div class="divider-top"></div>
          <h1>Invalid request</h1>
          <div>Your request is either invalid or has expired.</div>
        </div>
      </div>
      <footer>
        <span>
          This application is currently <b>in development</b>. Would you have
          any suggestions or comments that could help us to make your Team
          Collab experience better. Please do not hesitate to contact us at
          <b>team.collab.beta@gmail.com</b>
        </span>
      </footer>
    </div>
  </body>
</html>
