<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/Login.js" type="module"></script>
    <script src="/js/Forgot.js" type="module"></script>

    <div class="container">
      <div class="main">
        <div class="form-window">
          <a href="/welcome.html">
            <img
              alt="jade-rabbit-logo"
              id="main-logo"
              src="/icons/logo-light.png"
            />
          </a>
          <div class="divider-top"></div>
          <h1>Enter your email to reset password</h1>
          <form
            action="api/v1/users/forgot/password"
            id="forgot-form"
            method="post"
          >
            <label class="form-field" for="email">
              <div class="req">
                Email address
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="email"
                name="email"
                placeholder="Email address"
                required
                type="email"
              />
              <small></small>
            </label>

            <button id="forgot-btn" type="submit" value="Forgot">
              Reset password
            </button>
            <a href="/login.html" id="register-btn">Cancel</a>
          </form>
          <div class="divider-bot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
