<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/Login.js" type="module"></script>

    <div class="container">
      <div class="main">
        <div class="form-window">
          <a href="/welcome.html">
            <img
              alt="jade-rabbit-logo"
              id="main-logo"
              src="/icons/logo-light.png"
            />
          </a>
          <div class="divider-top"></div>
          <h1>Sign in</h1>
          <form action="j_security_check" id="login-form" method="post">
            <label for="email">
              <span>Email address</span>
              <input
                id="email"
                name="j_username"
                placeholder="Email address"
                required
                type="email"
              />
            </label>
            <label for="password">
              <span>Password</span>
              <input
                id="password"
                name="j_password"
                placeholder="Password"
                required
                type="password"
              />
            </label>
            <span class="error-message login-error"></span>
            <div class="forgot-password">
              <a href="../forgot.html">Forgot your password?</a>
            </div>
            <button id="signin-btn" type="submit" value="Login">Sign in</button>
            <a href="/register.html" id="register-btn">Register</a>
          </form>
          <div class="divider-bot"></div>
        </div>
      </div>
      <footer>
        <span
          >This application is currently <b>in development</b>. Would you have
          any suggestions or comments that could help us to make your Team
          Collab experience better. Please do not hesitate to contact us at
          <b>team.collab.beta@gmail.com</b></span
        >
      </footer>
    </div>
  </body>
</html>
