<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/Register.js" type="module"></script>

    <div class="container">
      <div class="main">
        <div class="form-window">
          <a href="/welcome.html">
            <img
              alt="jade-rabbit-logo"
              id="main-logo"
              src="/icons/logo-light.png"
            />
          </a>
          <div class="divider-top"></div>
          <h1>Register a new account</h1>
          <form action="api/v1/users/register" id="register-form" method="post">
            <label class="form-field" for="email">
              <div class="req">
                Email address
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="email"
                name="email"
                placeholder="Email address"
                required
                type="email"
              />
              <small></small>
            </label>

            <label class="form-field" for="first-name">
              <div class="req">
                First name
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="first-name"
                name="first-name"
                placeholder="First name"
                required
                type="text"
              />
              <small></small>
            </label>

            <label class="form-field" for="last-name">
              <div class="req">
                Last name
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="last-name"
                name="last-name"
                placeholder="Last name"
                required
                type="text"
              />
              <small></small>
            </label>

            <label class="form-field" for="user-description">
              <div class="req">
                Description
                <span aria-hidden="true" class="required">*</span>
              </div>
              <textarea
                id="user-description"
                name="user-description"
                placeholder="Tell us something about yourself"
                required
                rows="4"
              ></textarea>
              <small></small>
            </label>

            <label class="form-field" for="password">
              <div class="req">
                Password
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="password"
                name="password"
                placeholder="Password"
                required
                type="password"
              />
              <small></small>
            </label>

            <label class="form-field" for="confirm-password">
              <div class="req">
                Confirm password
                <span aria-hidden="true" class="required">*</span>
              </div>
              <input
                id="confirm-password"
                name="confirm-password"
                placeholder="Repeat your password"
                required
                type="password"
              />
              <small></small>
            </label>

            <button id="signin-btn" type="submit" value="Register">
              Register
            </button>
            <a href="/secured/home.html" id="register-btn">Sign in</a>
          </form>
          <div class="divider-bot"></div>
        </div>
      </div>
      <footer>
        <span
          >This application is currently <b>in development</b>. Would you have
          any suggestions or comments that could help us to make your Team
          Collab experience better. Please do not hesitate to contact us at
          <b>team.collab.beta@gmail.com</b></span
        >
      </footer>
    </div>
  </body>
</html>
