<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
  </head>
  <body>
    <script src="/js/Login.js" type="module"></script>
    <script src="/js/ResetPassword.js" type="module"></script>

    <div class="container">
      <div class="main">
        <div class="form-window">
          <img
            alt="jade-rabbit-logo"
            id="main-logo"
            src="/icons/logo-light.png"
          />
          <div class="divider-top"></div>
          <h1>Enter a new password</h1>
          <form
            action="api/v1/users/reset/password"
            id="change-password-form"
            method="post"
          >
            <fieldset>
              <label class="form-field field-label" for="new-password">
                New password
                <span aria-hidden="true" class="required">*</span>
              </label>
              <input
                id="new-password"
                name="new-password"
                placeholder="Your new password"
                required
                type="password"
              />
              <small></small>
            </fieldset>

            <fieldset>
              <label class="form-field field-label" for="confirm-new-password">
                Confirm new password
                <span aria-hidden="true" class="required">*</span>
              </label>
              <input
                id="confirm-new-password"
                name="confirm-new-password"
                placeholder="Confirm your new password"
                required
                type="password"
              />
              <small></small>
            </fieldset>
            <input id="tokenId" name="tokenId" type="hidden" value="" />
            <button
              class="btn btn-save"
              id="change-password"
              type="submit"
              value="ChangePassword"
            >
              Change password
            </button>
          </form>
          <div class="divider-bot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
