<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Team Collab</title>
    <link href="/css/forms--window.css" rel="stylesheet" />
    <link href="/css/welcome.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="welcome--message">
          <img
            alt="jade-rabbit-logo"
            id="main-logo"
            src="/icons/logo-light.png"
          />
          <div class="divider-top"></div>
          <h1>Welcome to Team Collab</h1>
          <div>
            <div class="welcome--message-text">
              <p>
                Team Collab web application aspires to provide students with an
                environment where they can quickly
              </p>
              <p>
                and easily find collaborators in group projects (school,
                extracurricular, etc.)
              </p>
              <p>and other group activities during their academic life.</p>
              <p>
                Therefore, it is also suitable for school organisations to make
                use of the application
              </p>
              <p>to recruit members in respective clubs and classes.</p>
            </div>
            <a href="/register.html" id="started-btn">Get started</a>
            <p>Already have an account?</p>
            <a href="/secured/home.html" id="have-account-btn">Sign in</a>
          </div>
          <div class="divider-bot"></div>
        </div>
        <footer>
          <span
            >This application is currently <b>in development</b>. Would you have
            any suggestions or comments that could help us to make your Team
            Collab experience better. Please do not hesitate to contact us at
            <b>team.collab.beta@gmail.com</b></span
          >
        </footer>
      </div>
    </div>
  </body>
</html>
